.detail-wrapper {
  .markdown-wrapper {
    width: 954px;
    margin: 0 auto;
    padding: 20px 35px;
    background: #f6f8fa;
    box-shadow: 0 0 15px rgba(0, 0, 0, .6);
    transition: all 600ms ease-in;
    li {
      font-size: 14px;
      line-height: 1.5;
      padding: 5px 0;
    }
    blockquote {
      padding: 0 0 0 5px;
      margin: 0 0 0 20px;
      color: #6a737d;
      border-left: .25em solid #dfe2e5;
      font-size: 14px;
      a {
        color: #0366d6;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    }
    hr {
      height: .25em;
      padding: 0;
      margin: 24px 0;
      background-color: #e1e4e8;
      border: 0;
    }
    h3 {
      font-size: 1.25em;
    }
    h4 {
      font-size: 1em;
    }
    pre {
      font-size: 14px;
      line-height: 1.5;
      margin: 0;
      display: block;
      white-space: pre;
      code {
        display: block;
        padding: 1.5em;
        overflow: auto;
        color: #abb2bf;
        background: #282c34;
      }
    }
    img {
      display: block;
      width: 100%;
    }
  }
}
